{
    "dependencies": {
        "@ai-sdk/google": "^3.0.73",
        "@arcjet/ip": "^1.4.0",
        "@arcjet/next": "^1.4.0",
        "@arcjet/redact": "^1.4.0",
        "@base-ui/react": "^1.4.1",
        "@base-ui/utils": "^0.2.8",
        "@better-auth/prisma-adapter": "^1.6.11",
        "@better-auth/stripe": "^1.6.11",
        "@braintree/sanitize-url": "^7.1.2",
        "@google/genai": "^2.3.0",
        "@lexical/html": "^0.44.0",
        "@lexical/react": "^0.44.0",
        "@lexical/rich-text": "^0.44.0",
        "@lexical/selection": "^0.44.0",
        "@modelcontextprotocol/sdk": "^1.29.0",
        "@prisma/adapter-pg": "^7.8.0",
        "@prisma/client": "^7.8.0",
        "@t3-oss/env-nextjs": "^0.13.11",
        "@tavily/ai-sdk": "^0.5.0",
        "@vercel/analytics": "^2.0.1",
        "@workflow/ai": "^4.1.2",
        "ai": "^6.0.182",
        "better-auth": "^1.6.11",
        "browser-fs-access": "^0.38.0",
        "calligraph": "^1.4.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "copy-to-clipboard": "^4.0.2",
        "cron": "^4.4.0",
        "culori": "^4.0.2",
        "dayjs": "^1.11.20",
        "dotenv": "^17.4.2",
        "gt-next": "^6.16.28",
        "justified-layout": "^4.1.0",
        "lexical": "^0.44.0",
        "lucide-react": "^1.16.0",
        "mcp-handler": "^1.1.0",
        "mime-types": "^3.0.2",
        "motion": "^12.38.0",
        "nanoid": "^5.1.11",
        "next": "16.2.6",
        "node-vibrant": "^4.0.4",
        "nuqs": "^2.8.9",
        "openlink": "^0.3.0",
        "p-retry": "^8.0.0",
        "react": "19.2.6",
        "react-confetti-burst": "^1.0.7",
        "react-dom": "19.2.6",
        "react-hotkeys-hook": "^5.3.2",
        "react-resizable-panels": "^4.11.1",
        "react-use-measure": "^2.1.7",
        "server-only": "^0.0.1",
        "shadcn": "^4.7.0",
        "stable-hash": "^0.0.6",
        "stan-js": "^1.9.1",
        "streamdown": "^2.5.0",
        "stripe": "^22.1.1",
        "swiper": "^12.1.4",
        "swr": "^2.4.1",
        "tailwind-merge": "^3.6.0",
        "tw-animate-css": "^1.4.0",
        "workflow": "^4.2.4",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@biomejs/biome": "2.4.15",
        "@tailwindcss/postcss": "^4",
        "@types/bun": "^1.3.14",
        "@types/culori": "^4.0.1",
        "@types/fscreen": "^1.0.4",
        "@types/node": "^25",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "babel-plugin-react-compiler": "1.0.0",
        "gt": "^2.14.37",
        "husky": "^9.1.7",
        "knip": "^6.14.0",
        "mitata": "^1.0.34",
        "prisma": "^7.8.0",
        "tailwindcss": "^4",
        "typescript": "^6.0.3",
        "ultracite": "7.7.0"
    },
    "name": "cache",
    "scripts": {
        "clean": "find . -name node_modules -o -name .next -o -name .swc -o -name tsconfig.buildinfo -type d -prune | xargs rm -rf",
        "dev": "bun run --bun next dev",
        "build": "bunx gt translate && bun run --bun next build",
        "start": "bun run --bun next start",
        "db-deploy": "prisma migrate deploy",
        "postinstall": "prisma generate",
        "db-migrate": "prisma migrate dev",
        "lint": "ultracite check",
        "lint:fix": "ultracite fix",
        "analyze": "next experimental-analyze",
        "type-check": "tsc --noEmit --emitDeclarationOnly false",
        "validate": "knip --cache --strict",
        "prepare": "husky"
    },
    "type": "module",
    "private": true,
    "version": "1.1.0",
    "packageManager": "bun@1.3.14",
    "engines": {
        "node": "24.x"
    }
}
