{
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.useAliasesForRenames": false,
    "typescript.reportStyleChecksAsWarnings": false,
    "emmet.showExpandedAbbreviation": "never",
    "tailwindCSS.experimental.classRegex": [
        ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
    ],
    "eslint.enable": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.biome": "explicit",
        "source.organizeImports.biome": "explicit"
    },
    "editor.defaultFormatter": "biomejs.biome",
    "[html][markdown][mdx][yaml][javascript][typescript][javascriptreact][typescriptreact][json][jsonc][css]": {
        "editor.defaultFormatter": "biomejs.biome"
    }
}
